# july_ch

./: .gitignore  chat.db  pom.xml
history/: historyuser1.txt
july_ch_client/: pom.xml
july_ch_client/src/main/java/: Launcher.java
july_ch_client/src/main/java/net/: ChatMessageService.java  MessageProcessor.java  NetworkService.java  SimpleSingleConsoleClient.java
july_ch_client/src/main/java/ru/geekbrains/july_ch/: History.java  MainChController.java  julyApp.java
july_ch_client/src/main/resources/: july_chat_main.fxml
july_ch_server/: pom.xml
july_ch_server/src/main/java/ru/gb/server/: ChatClientHandler.java  ClientsDatabaseService.java  Database.java  JulyChatServer.java  app.java
july_ch_server/src/main/java/ru/gb/server/auth/: AuthService.java  InMemoryAuthService.java  User.java
july_ch_server/src/main/java/ru/gb/server/db/: ClientsDatabaseService.java
july_ch_server/src/main/java/ru/gb/server/error/: BadRequestExceptions.java  UserNotFoundException.java  WrongCredentialsException.java
